{
  "name": "podcast-war",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattstauffer/podcastwar.git"
  },
  "author": "Matt Stauffer",
  "homepage": "https://github.com/mattstauffer/podcastwar",
  "private": true,
  "scripts": {
    "ping": "osascript -e 'display notification \"Podcast War Build Complete\" with title \"Ping\"'",
    "build": "npm run lint && npm run build:clean && npm run build:js && npm run build:less",
    "build:clean": "rm -r laravel/public/dist/css/* && rm -r laravel/public/dist/js/*",
    "build:js": "browserify src/js/main.js | uglifyjs -mc > laravel/public/dist/js/bundle.js && npm run ping",
    "watch:js": "watch 'npm run build:js' src/js/",
    "build:less": "lessc --autoprefix=\"last 2 versions\" src/less/main.less > laravel/public/dist/css/main.css && npm run ping",
    "watch:less": "watch 'npm run build:less' src/less",
    "build:watch": "parallelshell 'npm run watch:js' 'npm run watch:less'",
    "lint": "jshint src/js/**.js"
  },
  "devDependencies": {
    "autoprefixer": "^5.2.0",
    "browserify": "^10.2.1",
    "jshint": "^2.7.0",
    "less": "^2.5.1",
    "parallelshell": "^1.1.1",
    "uglifyjs": "^2.4.10",
    "watch": "^0.16.0"
  }
}
