{
  "name": "podcast-war",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattstauffer/podcastwar.git"
  },
  "author": "Matt Stauffer",
  "homepage": "https://github.com/mattstauffer/podcastwar",
  "private": true,
  "scripts": {
    "build": "npm run build-js && npm run build-less",
    "build-js": "browserify src/js/main.js | uglifyjs -mc > dist/js/bundle.js",
    "build-less": "lessc src/less/main.less dist/css/main.css"
  },
  "devDependencies": {
    "browserify": "^10.2.1",
    "less": "^2.5.1",
    "uglifyjs": "^2.4.10"
  }
}
